<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer {
            background-color: #ff0762;
            display: flex;
            height: 300px;
            justify-content:space-around;
            flex-direction:row;
            
        }

        #first {
            background-color: #2113e4;
            margin-top: 50px;
            height: 100px;
            width: 100px;
        }

        #second {
            background-color:#2113e4;
           
            margin-top: 50px;
            height: 100px;
            width: 100px;
        }

        #third {
            background-color:#2113e4;
            margin-top: 50px;
            height: 100px;
            width: 100px;
           

        }
    </style>
</head>

<body>
    <div class="outer">
        <div id="first"> 1</div>
        <div id="second">2</div>
        <div id="third">3</div>
    </div>
</body>

</html>